<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="cssfiles/style.css">
    <meta charset="utf-8" />
    <title>Quick Sort</title>
  </head>
  
  <body style = "text-align:center; margin-top: 25px;">
    <p class="header">Quick Sort</p>
    <p>
      <h3> Timer </h3>
    </p>
    <p id="timer" style="text-align: center;"> 0sec </p>
  </body>

  <script src="jsfiles/quick.js"></script>

</html>
